# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=7_kmp_llvm
accelerate=1.12.0=pyhcf101f3_0
aiodns=3.5.0=py310h06a4308_1
aiohappyeyeballs=2.6.1=py310h06a4308_0
aiohttp=3.13.2=py310hee96239_0
aiosignal=1.4.0=py310h06a4308_0
anyio=4.10.0=py310h06a4308_0
async-timeout=5.0.1=py310h06a4308_0
attrs=25.4.0=py310h06a4308_2
aws-c-auth=0.9.1=h48c9088_3
aws-c-cal=0.9.2=h3ff94e8_1
aws-c-common=0.12.4=hb25bd0a_0
aws-c-compression=0.3.1=hb25bd0a_2
aws-c-event-stream=0.5.6=h82d11aa_3
aws-c-http=0.10.4=h94feff3_3
aws-c-io=0.22.0=h57f3b0d_1
aws-c-mqtt=0.13.3=h2b1cf8c_6
aws-c-s3=0.8.6=h4e5ac4b_5
aws-c-sdkutils=0.2.4=hb25bd0a_1
aws-checksums=0.2.7=hb25bd0a_1
aws-crt-cpp=0.34.4=h60c762c_0
aws-sdk-cpp=1.11.606=h32384e2_4
azure-core-cpp=1.16.0=h3a458e0_1
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
brotlicffi=1.1.0.0=py310hbdd6827_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hef5626c_0
ca-certificates=2025.11.4=h06a4308_0
certifi=2025.11.12=py310h06a4308_0
cffi=2.0.0=py310h4eded50_1
charset-normalizer=3.4.4=py310h06a4308_0
cuda-crt-tools=12.9.86=ha770c72_2
cuda-cudart=12.9.79=h5888daf_0
cuda-cudart_linux-64=12.9.79=h3f2d84a_0
cuda-cuobjdump=12.9.82=hffce074_1
cuda-cupti=12.9.79=h676940d_1
cuda-nvcc-tools=12.9.86=he02047a_2
cuda-nvdisasm=12.9.88=hffce074_1
cuda-nvrtc=12.9.86=hecca717_1
cuda-nvtx=12.9.79=hecca717_1
cuda-nvvm-tools=12.9.86=h4bc722e_2
cuda-version=12.9=h4f385c5_3
cudnn=9.15.1.9=h4a770f4_0
datasets=4.4.1=pyhcf101f3_0
dill=0.4.0=py310h06a4308_0
exceptiongroup=1.3.0=py310h06a4308_0
expat=2.7.3=h3385a95_0
filelock=3.20.0=py310h06a4308_0
fmt=12.0.0=h2b0788b_0
frozenlist=1.8.0=py310hbdd6827_0
fsspec=2025.10.0=py310h7040dfc_0
gettext=0.21.0=hedfda30_2
gflags=2.2.2=h6a678d5_1
glog=0.7.1=hbabe93e_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
h11=0.16.0=py310h06a4308_1
hf-xet=1.1.8=py310h84c0859_0
httpcore=1.0.9=py310h06a4308_0
httpx=0.28.1=py310h06a4308_1
huggingface_hub=0.34.4=py310h06a4308_0
icu=73.1=h6a678d5_0
idna=3.11=py310h06a4308_0
jansson=2.14=h5eee18b_1
jinja2=3.1.6=py310h06a4308_0
ld_impl_linux-64=2.44=h153f514_2
libabseil=20250512.1=cxx17_hba17884_0
libarrow=21.0.0=h56a6dad_8_cpu
libarrow-acero=21.0.0=h635bf11_8_cpu
libarrow-compute=21.0.0=h8c2c5c3_8_cpu
libarrow-dataset=21.0.0=h635bf11_8_cpu
libarrow-substrait=21.0.0=h3f74fd7_8_cpu
libblas=3.11.0=2_h5875eb1_mkl
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcblas=3.11.0=2_hfef963f_mkl
libcrc32c=1.1.2=h6a678d5_0
libcublas=12.9.1.4=h676940d_1
libcudnn=9.15.1.9=ha36b8be_0
libcudnn-dev=9.15.1.9=h1079e53_0
libcudss=0.7.1.4=h58dd1b1_0
libcufft=11.4.1.4=hecca717_1
libcufile=1.14.1.1=hbc026e6_1
libcurand=10.3.10.19=h676940d_1
libcurl=8.16.0=heebcbe5_0
libcusolver=11.7.5.82=h676940d_2
libcusparse=12.5.10.65=hecca717_2
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgomp=15.2.0=h4751f2c_7
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h3288cfb_1
libhwloc=2.12.1=default_hf1bbc79_1000
libiconv=1.16=h5eee18b_3
libidn2=2.3.8=hf80d704_0
liblapack=3.11.0=2_h5e43f62_mkl
libmagma=2.9.0=ha7672b3_4
libnghttp2=1.67.1=h697f920_0
libnl=3.11.0=hb25bd0a_0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.9.86=hecca717_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_8_cpu
libprotobuf=6.31.1=h49aed37_2
libre2-11=2025.11.05=h7b12aa8_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libthrift=0.22.0=hd8eb582_0
libtorch=2.9.1=cuda129_mkl_hce6efb5_300
libunistring=1.3=hb25bd0a_0
libutf8proc=2.11.0=hf5730eb_0
libuuid=1.41.5=h5eee18b_0
libuv=1.51.0=hb03c661_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
llvm-openmp=21.1.6=h4922eb0_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py310h5eee18b_0
mkl=2025.3.0=h0e700b2_462
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
multidict=6.7.0=py310hee96239_0
multiprocess=0.70.18=py310h06a4308_0
nccl=2.28.9.1=h7b78073_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=py310h06a4308_0
nlohmann_json=3.11.2=h6a678d5_0
numpy=2.2.6=py310hefbff90_0
openssl=3.6.0=h26f9b46_0
optree=0.14.1=py310hdb19cb5_0
orc=2.2.1=hd747db4_0
packaging=25.0=py310h06a4308_1
pandas=2.3.3=py310h0158d43_1
peft=0.18.0=pyhcf101f3_0
pip=25.3=pyhc872135_0
prometheus-cpp=1.3.0=ha5d0236_0
propcache=0.3.1=py310h5eee18b_0
psutil=7.0.0=py310hee96239_1
pthread-stubs=0.3=h0ce48e5_1
pyarrow=21.0.0=py310hff52083_1
pyarrow-core=21.0.0=py310h923f568_1_cpu
pybind11=2.9.2=py310h3c18c91_0
pybind11-abi=11=hc364b38_1
pycares=4.10.0=py310ha137689_0
pycparser=2.23=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_1
python=3.10.19=h6fa692b_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2025.2=pyhd3eb1b0_0
python-xxhash=3.5.0=py310h5eee18b_0
python_abi=3.10=3_cp310
pytorch=2.9.1=cuda129_mkl_py310_hf5f5ff8_300
pytz=2025.2=py310h06a4308_0
pyyaml=6.0.3=py310h591646f_0
rdma-core=60.0=h7354ed3_0
re2=2025.11.05=h5301d42_0
readline=8.3=hc2a1206_0
regex=2025.9.1=py310hee96239_0
requests=2.32.5=py310h06a4308_1
s2n=1.5.26=h5ac9029_0
safetensors=0.6.2=py310h498d7c9_0
setuptools=80.9.0=py310h06a4308_0
six=1.17.0=py310h06a4308_0
sleef=3.9.0=ha0421bc_0
snappy=1.2.2=h03e3b7b_1
sniffio=1.3.1=py310h06a4308_0
sqlite=3.51.0=h2a70700_0
sympy=1.14.0=py310h06a4308_0
tbb=2022.3.0=h698db13_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.22.1=py310h4b931ed_0
tqdm=4.67.1=py310h7040dfc_1
transformers=4.57.3=pyhd8ed1ab_0
triton=3.5.1=cuda129py310hc5d9a74_0
typing-extensions=4.15.0=py310h06a4308_0
typing_extensions=4.15.0=py310h06a4308_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py310h06a4308_0
uvloop=0.22.1=py310h939ff40_1
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=0.8.0=h7f8727e_3
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.22.0=py310hee96239_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h3691f8a_5
